{
  "bridge": {
    "name": "CreateCeilingFanPluginTest",
    "username": "AA:BB:CC:DD:EE:FF",
    "port": 51826,
    "pin": "031-45-154"
  },
  "platforms": [
    {
      "platform": "CreateCeilingFanPlatform",
      "devices": [
        {
          "name": "Ceiling Fan",
          "id": "test-device-id",
          "key": "****************",
          "ip": "10.2.1.52",
          "protocolVersion": "3.5",
          "hasLight": true
        }
      ]
    }
  ],
  "accessories": []
}
